<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EL.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- ******************** Page title ******************** -->
	<title>Eligibility List 2.0</title> 
	<!-- ******************** End page title ******************** -->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="CSS/StyleSheet.css" runat="server" rel="Stylesheet" type="text/css" media="screen" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager2" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/js/jquery-1.2.6-vsdoc.js" ScriptMode="Debug" />
        </Scripts>
    </asp:ScriptManager>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
